model:0.0284
twitter:0.0245
network:0.0233
translation:0.0231
feature:0.0214
answering:0.0172
medium:0.0147
language:0.0138
understanding:0.0135
word:0.0133
embeddings:0.0129
study:0.0128
representation:0.0123
woman:0.0098
classification:0.0095
transcript:0.0094
wordlists:0.0093
qa-srl:0.0092
pragmatic:0.0089
forum:0.0088
string:0.0085
layer:0.0083
segmentation:0.0082
distinction:0.0080
inference:0.0080
data:0.0076
neural:0.0075
treebanks:0.0074
text:0.0073
mining:0.0073
resolution:0.0072
review:0.0071
context:0.0071
lattice:0.0071
prediction:0.0068
tree:0.0065
machine:0.0064
estimation:0.0064
induction:0.0063
recycling:0.0063
processing:0.0061
evaluation:0.0061
simplification:0.0058
regularization:0.0058
recognition:0.0056
entity:0.0054
re-estimation:0.0053
matching:0.0053
learning:0.0052
essay:0.0051
operation:0.0049
compositionality:0.0048
source:0.0048
completion:0.0047
lstm:0.0046
retrieval:0.0046
coordination:0.0046
memory:0.0045
user:0.0045
recommendation:0.0044
conversation:0.0043
approach:0.0043
using:0.0043
expansion:0.0042
summarisation:0.0042
literature:0.0041
cleaning:0.0041
topic:0.0041
semantic:0.0040
question:0.0039
naked:0.0039
named:0.0038
material:0.0036
post-editing:0.0035
metaphor:0.0035
supervision:0.0034
description:0.0034
automatic:0.0034
count:0.0033
predict:0.0033
argument:0.0032
social:0.0032
lexicon:0.0032
sequence:0.0031
query:0.0029
deep:0.0029
information:0.0029
bidirectional:0.0028
matrix:0.0027
truth:0.0027
natural:0.0027
generation:0.0026
implicit:0.0026
field:0.0026
algorithm:0.0026
knowledge:0.0025
syntactic:0.0025
statistical:0.0025
large:0.0025
chinese:0.0025
post:0.0025
parser:0.0025
community:0.0024
claim:0.0023
synthesis:0.0023
predicate:0.0023
comment:0.0023
variation:0.0022
graph:0.0022
persuasive:0.0022
skipgrams:0.0022
short:0.0022
adaptation:0.0021
black:0.0021
box:0.0021
part-of-speech:0.0021
improved:0.0021
annotating:0.0021
reduced:0.0021
span:0.0021
via:0.0021
dependency:0.0021
tumblr:0.0021
next:0.0021
sentiment:0.0020
argument-clusters:0.0020
embedding:0.0020
mention:0.0020
accessibility:0.0020
coreference:0.0020
syntax:0.0020
detection:0.0020
preposition:0.0020
type:0.0020
comparing:0.0020
hard:0.0020
soft:0.0020
clustering:0.0020
long_short-term:0.0020
hawkes:0.0019
process:0.0019
time:0.0019
application:0.0019
rumour:0.0019
stance:0.0019
interpretation:0.0019
discourse:0.0019
connective:0.0019
bayesian:0.0019
relation:0.0018
mild:0.0018
cognitive:0.0018
impairment:0.0018
exploiting:0.0018
linguistic:0.0018
amount:0.0018
unlabeled:0.0018
sketching:0.0018
real:0.0018
world:0.0018
domain:0.0018
specific:0.0018
projection:0.0017
ppdb:0.0017
paraphrase_database:0.0017
improve:0.0017
level:0.0016
task:0.0016
multi-task:0.0016
similarity:0.0016
identify:0.0016
partial:0.0016
cognate:0.0016
multilingual:0.0016
bag-of-words:0.0016
input:0.0016
feed-forward:0.0016
base:0.0016
value:0.0016
parse:0.0016
labeling:0.0016
troll:0.0016
news:0.0016
distributional:0.0016
lexical:0.0016
contrast:0.0016
antonym-synonym:0.0016
polarity:0.0016
aspect:0.0016
opinion:0.0016
spoken:0.0016
dialogue:0.0016
distributed:0.0015
linearity:0.0015
change:0.0015
argumentation:0.0015
overlap:0.0015
decision-making:0.0015
nlg:0.0015
enemy:0.0015
camp:0.0015
fake:0.0015
adversarial:0.0015
convergence:0.0015
complexity:0.0015
empty:0.0015
recovery:0.0015
scholarly:0.0015
microblog:0.0015
combination:0.0015
smt:0.0015
constrained:0.0015
nominal:0.0015
compound:0.0015
latent:0.0014
concept:0.0014
robust:0.0014
metric:0.0014
word-level:0.0014
quality:0.0014
parsing:0.0014
morphologically:0.0014
rich:0.0014
factorization:0.0014
window:0.0014
sampling:0.0014
training:0.0014
reinflection:0.0014
encoder-decoder:0.0014
edit:0.0014
relational:0.0014
subspace:0.0014
attribute:0.0013
referent:0.0013
use:0.0013
sentence:0.0013
privacy:0.0013
impact:0.0013
novel:0.0013
measure:0.0013
coherence:0.0013
convolution:0.0013
heuristic:0.0013
performance:0.0013
oracle-bleu:0.0013
recursive:0.0013
gated:0.0013
fun:0.0013
applying:0.0013
nlp:0.0013
event:0.0013
nugget:0.0013
recurrent:0.0013
minimal:0.0013
bi-directional:0.0013
reference:0.0013
bias:0.0013
monolingual:0.0013
multi-relational:0.0012
resource:0.0012
instructional:0.0012
science:0.0012
nonparametric:0.0012
spherical:0.0012
modeling:0.0012
bootstrapped:0.0012
text-level:0.0012
fast:0.0012
tagging:0.0012
meet:0.0012
company:0.0012
phonetic:0.0012
category:0.0012
bilingual:0.0012
method:0.0012
manipulation:0.0012
vocabulary:0.0012
verb:0.0011
salient:0.0011
pessimistic:0.0011
finding:0.0011
optimistic:0.0011
online:0.0011
age:0.0011
income:0.0011
cnn-lstm:0.0011
analysis:0.0011
spectral:0.0011
collocation:0.0011
tweet2vec:0.0011
multiview:0.0010
role:0.0010
web:0.0010
platform:0.0010
limited:0.0010
alignment:0.0009
null:0.0009
useful:0.0008
