network:0.0393
translation:0.0313
classification:0.0300
engineering:0.0175
model:0.0165
detection:0.0155
context:0.0153
gazetteer:0.0137
adjective:0.0134
neural:0.0123
interpretation:0.0110
identification:0.0110
resolvers:0.0108
text:0.0108
framework:0.0106
base:0.0101
sub-tasks:0.0100
understanding:0.0099
output:0.0098
word:0.0098
quotation:0.0097
co-occurrence:0.0094
dimension:0.0091
transcription:0.0088
movement:0.0087
knowledge:0.0087
induction:0.0085
method:0.0084
accuracy:0.0084
machine:0.0083
verification:0.0082
revision:0.0076
constraint:0.0075
corpus:0.0072
language:0.0071
debate:0.0071
cardinality:0.0068
annotation:0.0068
dialogue:0.0067
parsing:0.0065
form:0.0065
feature:0.0063
reading:0.0062
segmentation:0.0060
accurate:0.0059
embeddings:0.0058
clustering:0.0057
hyperpriors:0.0056
representation:0.0055
werewolf:0.0055
parser:0.0054
decoding:0.0054
matter:0.0054
input:0.0053
feedback:0.0051
polarity:0.0049
topic:0.0048
participant:0.0046
sentence:0.0045
gaze:0.0044
recurrent:0.0044
fast:0.0044
entity:0.0043
vector:0.0043
learning:0.0041
semantic:0.0039
twitter:0.0038
enrichment:0.0038
sentiment:0.0037
association:0.0037
lstms:0.0037
event:0.0036
dependency:0.0035
pattern:0.0034
distributional:0.0033
resolution:0.0033
joint:0.0032
answer:0.0032
slot:0.0031
improved:0.0031
variation:0.0031
evaluation:0.0029
convolutional:0.0028
approach:0.0028
lexical:0.0028
relation:0.0027
statistical:0.0027
coreference:0.0026
flow:0.0026
oxford-style:0.0026
conversational:0.0026
prediction:0.0026
role:0.0025
linguistic:0.0024
mined:0.0024
huge:0.0024
drop-out:0.0024
conditional:0.0024
random:0.0024
field:0.0024
quality:0.0024
syntactic:0.0024
summarization:0.0024
chinese:0.0024
affective:0.0024
resource:0.0024
valence-arousal:0.0024
property:0.0024
eye:0.0023
recognize:0.0023
ancillary:0.0023
information:0.0023
automatic:0.0023
paraphrase:0.0023
lstm:0.0023
extraction:0.0022
ccg:0.0022
desegmentation:0.0021
leverage:0.0020
financial:0.0020
news:0.0020
predict:0.0020
stock:0.0020
price:0.0020
usingword:0.0020
deep:0.0020
symmetric:0.0020
coordination:0.0020
enhanced:0.0020
verb:0.0020
search:0.0020
space:0.0020
pruning:0.0020
solution:0.0020
dependent:0.0019
extracting:0.0019
distance:0.0019
crp:0.0019
wisdom:0.0019
level:0.0019
style:0.0019
multi-sentence:0.0019
translationese:0.0019
uniqueness:0.0019
human:0.0019
strategy:0.0019
guided:0.0019
rewrite:0.0019
inference:0.0019
rule:0.0019
discourse:0.0019
instantiation:0.0019
analysis:0.0019
compound:0.0019
rival:0.0019
semantics:0.0019
open-domain:0.0019
question:0.0019
paragraph:0.0019
contrastive:0.0019
noise:0.0019
estimation:0.0019
template:0.0018
schema:0.0018
geolocation:0.0018
timing:0.0018
mgnc-cnn:0.0018
exploiting:0.0018
multiple:0.0018
pipeline:0.0018
social:0.0018
shallow:0.0018
code-mixed:0.0018
medium:0.0018
easy:0.0018
short:0.0018
grading:0.0018
high:0.0018
orthographic:0.0018
historical:0.0018
document:0.0018
support:0.0018
tagging:0.0018
spoken:0.0018
better:0.0018
leveraging:0.0018
initialization:0.0018
label:0.0018
student:0.0017
course:0.0017
easy-first:0.0017
choice:0.0017
referential:0.0017
multimodal:0.0017
child-directed:0.0017
stranse:0.0017
relationship:0.0017
argumentative:0.0016
purpose:0.0016
writing:0.0016
bira:0.0016
predictive:0.0016
exchange:0.0016
intra-topic:0.0016
variability:0.0016
normalization:0.0016
linear:0.0016
projection:0.0016
online:0.0016
multilingual:0.0016
multi-level:0.0016
labeling:0.0016
simple:0.0016
sensitivity:0.0016
coherence:0.0016
image:0.0016
dynamic:0.0016
max-pooling:0.0016
improves:0.0016
memory:0.0015
humor:0.0015
substitution:0.0015
opposing:0.0015
composition:0.0015
distributed:0.0015
bidirectional:0.0015
deceptive:0.0015
script:0.0014
prototypical:0.0014
filler:0.0014
implicit:0.0014
using:0.0014
complexity:0.0014
common:0.0014
sense:0.0014
aave-like:0.0014
tagger:0.0014
comparable:0.0014
compression:0.0014
orthography:0.0014
morphological:0.0014
politeness:0.0013
side:0.0013
similarity:0.0013
linking:0.0013
reranking:0.0013
grammatical_error:0.0013
correction:0.0013
conceptual:0.0013
k-embeddings:0.0013
reordering:0.0013
emergent:0.0012
data-set:0.0012
stance:0.0012
shift-reduce:0.0012
linearization:0.0011
lookahead:0.0011
cross-lingual_transfer:0.0011
attentive:0.0011
phrase:0.0010
agreement:0.0009
psycholinguistic:0.0009
contextual:0.0008
